# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Exercicio1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Exercicio1


#############################################
# Order-only phony target for Exercicio1

build cmake_object_order_depends_target_Exercicio1_DEBUG: phony || Exercicio1_autogen Exercicio1_autogen\timestamp

build CMakeFiles\Exercicio1.dir\Exercicio1_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Exercicio1_Debug Exercicio1_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Exercicio1_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++latest
  INCLUDES = -I. -IC:\Users\fabio\Desktop\scc0250-comp-grafica\Exercicio1 -IExercicio1_autogen\include -IC:\Qt\5.15.0\msvc2019\include -IC:\Qt\5.15.0\msvc2019\include\QtWidgets -IC:\Qt\5.15.0\msvc2019\include\QtGui -IC:\Qt\5.15.0\msvc2019\include\QtANGLE -IC:\Qt\5.15.0\msvc2019\include\QtCore -IC:\Qt\5.15.0\msvc2019\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\Exercicio1.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercicio1.dir\Exercicio1_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Exercicio1.dir\
  TARGET_PDB = Exercicio1.pdb

build CMakeFiles\Exercicio1.dir\main.cpp.obj: CXX_COMPILER__Exercicio1_Debug C$:\Users\fabio\Desktop\scc0250-comp-grafica\Exercicio1\main.cpp || cmake_object_order_depends_target_Exercicio1_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++latest
  INCLUDES = -I. -IC:\Users\fabio\Desktop\scc0250-comp-grafica\Exercicio1 -IExercicio1_autogen\include -IC:\Qt\5.15.0\msvc2019\include -IC:\Qt\5.15.0\msvc2019\include\QtWidgets -IC:\Qt\5.15.0\msvc2019\include\QtGui -IC:\Qt\5.15.0\msvc2019\include\QtANGLE -IC:\Qt\5.15.0\msvc2019\include\QtCore -IC:\Qt\5.15.0\msvc2019\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\Exercicio1.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercicio1.dir
  TARGET_COMPILE_PDB = CMakeFiles\Exercicio1.dir\
  TARGET_PDB = Exercicio1.pdb

build CMakeFiles\Exercicio1.dir\mainwindow.cpp.obj: CXX_COMPILER__Exercicio1_Debug C$:\Users\fabio\Desktop\scc0250-comp-grafica\Exercicio1\mainwindow.cpp || cmake_object_order_depends_target_Exercicio1_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++latest
  INCLUDES = -I. -IC:\Users\fabio\Desktop\scc0250-comp-grafica\Exercicio1 -IExercicio1_autogen\include -IC:\Qt\5.15.0\msvc2019\include -IC:\Qt\5.15.0\msvc2019\include\QtWidgets -IC:\Qt\5.15.0\msvc2019\include\QtGui -IC:\Qt\5.15.0\msvc2019\include\QtANGLE -IC:\Qt\5.15.0\msvc2019\include\QtCore -IC:\Qt\5.15.0\msvc2019\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\Exercicio1.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercicio1.dir
  TARGET_COMPILE_PDB = CMakeFiles\Exercicio1.dir\
  TARGET_PDB = Exercicio1.pdb

build CMakeFiles\Exercicio1.dir\canvas.cpp.obj: CXX_COMPILER__Exercicio1_Debug C$:\Users\fabio\Desktop\scc0250-comp-grafica\Exercicio1\canvas.cpp || cmake_object_order_depends_target_Exercicio1_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++latest
  INCLUDES = -I. -IC:\Users\fabio\Desktop\scc0250-comp-grafica\Exercicio1 -IExercicio1_autogen\include -IC:\Qt\5.15.0\msvc2019\include -IC:\Qt\5.15.0\msvc2019\include\QtWidgets -IC:\Qt\5.15.0\msvc2019\include\QtGui -IC:\Qt\5.15.0\msvc2019\include\QtANGLE -IC:\Qt\5.15.0\msvc2019\include\QtCore -IC:\Qt\5.15.0\msvc2019\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\Exercicio1.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercicio1.dir
  TARGET_COMPILE_PDB = CMakeFiles\Exercicio1.dir\
  TARGET_PDB = Exercicio1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Exercicio1


#############################################
# Link the executable Exercicio1.exe

build Exercicio1.exe: CXX_EXECUTABLE_LINKER__Exercicio1_Debug CMakeFiles\Exercicio1.dir\Exercicio1_autogen\mocs_compilation.cpp.obj CMakeFiles\Exercicio1.dir\main.cpp.obj CMakeFiles\Exercicio1.dir\mainwindow.cpp.obj CMakeFiles\Exercicio1.dir\canvas.cpp.obj | C$:\Qt\5.15.0\msvc2019\lib\Qt5Widgetsd.lib C$:\Qt\5.15.0\msvc2019\lib\Qt5Guid.lib C$:\Qt\5.15.0\msvc2019\lib\Qt5Cored.lib || Exercicio1_autogen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Qt\5.15.0\msvc2019\lib\Qt5Widgetsd.lib  C:\Qt\5.15.0\msvc2019\lib\Qt5Guid.lib  C:\Qt\5.15.0\msvc2019\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Exercicio1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Exercicio1.dir\
  TARGET_FILE = Exercicio1.exe
  TARGET_IMPLIB = Exercicio1.lib
  TARGET_PDB = Exercicio1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\fabio\Desktop\scc0250-comp-grafica\build-Exercicio1-Desktop_x86_windows_msvc2017_pe_32bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\fabio\Desktop\scc0250-comp-grafica\Exercicio1 -BC:\Users\fabio\Desktop\scc0250-comp-grafica\build-Exercicio1-Desktop_x86_windows_msvc2017_pe_32bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\fabio\Desktop\scc0250-comp-grafica\build-Exercicio1-Desktop_x86_windows_msvc2017_pe_32bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\fabio\Desktop\scc0250-comp-grafica\Exercicio1 -BC:\Users\fabio\Desktop\scc0250-comp-grafica\build-Exercicio1-Desktop_x86_windows_msvc2017_pe_32bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for Exercicio1_autogen

build Exercicio1_autogen: phony CMakeFiles\Exercicio1_autogen Exercicio1_autogen\mocs_compilation.cpp Exercicio1_autogen\timestamp


#############################################
# Custom command for Exercicio1_autogen\timestamp

build Exercicio1_autogen\timestamp: CUSTOM_COMMAND C$:\Qt\5.15.0\msvc2019\bin\Qt5Widgetsd.dll C$:\Qt\5.15.0\msvc2019\bin\moc.exe C$:\Qt\5.15.0\msvc2019\bin\uic.exe
  COMMAND = cmd.exe /C "cd /D C:\Users\fabio\Desktop\scc0250-comp-grafica\build-Exercicio1-Desktop_x86_windows_msvc2017_pe_32bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/fabio/Desktop/scc0250-comp-grafica/build-Exercicio1-Desktop_x86_windows_msvc2017_pe_32bit-Debug/CMakeFiles/Exercicio1_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/fabio/Desktop/scc0250-comp-grafica/build-Exercicio1-Desktop_x86_windows_msvc2017_pe_32bit-Debug/Exercicio1_autogen/timestamp"
  DESC = Automatic MOC and UIC for target Exercicio1
  depfile = C:/Users/fabio/Desktop/scc0250-comp-grafica/build-Exercicio1-Desktop_x86_windows_msvc2017_pe_32bit-Debug/Exercicio1_autogen/deps
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Exercicio1_autogen

build CMakeFiles\Exercicio1_autogen Exercicio1_autogen\mocs_compilation.cpp: phony Exercicio1_autogen\timestamp

# =============================================================================
# Target aliases.

build Exercicio1: phony Exercicio1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/fabio/Desktop/scc0250-comp-grafica/build-Exercicio1-Desktop_x86_windows_msvc2017_pe_32bit-Debug

build all: phony Exercicio1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Users\fabio\Desktop\scc0250-comp-grafica\Exercicio1\CMakeLists.txt CMakeCache.txt CMakeFiles\3.17.1\CMakeCXXCompiler.cmake CMakeFiles\3.17.1\CMakeRCCompiler.cmake CMakeFiles\3.17.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.0\msvc2019\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Users\fabio\Desktop\scc0250-comp-grafica\Exercicio1\CMakeLists.txt CMakeCache.txt CMakeFiles\3.17.1\CMakeCXXCompiler.cmake CMakeFiles\3.17.1\CMakeRCCompiler.cmake CMakeFiles\3.17.1\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
